ДАННЫЕ БАТЧА ИЗОБРАЖЕНИЙ
==================================================

Количество нейронов: 1
Всего изображений: 10

Изображение 1: 0.bmp
Вектор: [0, 1, 0, 1, 0, 1, 0, 0, 0]
Редактируемое: Нет
Правильное: Да
Чёрных пикселей: 6
Матрица:
  0 1 0
  1 0 1
  0 0 0
------------------------------
Изображение 2: 1.bmp
Вектор: [0, 1, 0, 0, 0, 1, 0, 1, 0]
Редактируемое: Нет
Правильное: Да
Чёрных пикселей: 6
Матрица:
  0 1 0
  0 0 1
  0 1 0
------------------------------
Изображение 3: 10.bmp
Вектор: [0, 1, 0, 1, 0, 0, 0, 1, 0]
Редактируемое: Нет
Правильное: Да
Чёрных пикселей: 6
Матрица:
  0 1 0
  1 0 0
  0 1 0
------------------------------
Изображение 4: 11.bmp
Вектор: [0, 0, 0, 1, 0, 1, 0, 1, 0]
Редактируемое: Нет
Правильное: Да
Чёрных пикселей: 6
Матрица:
  0 0 0
  1 0 1
  0 1 0
------------------------------
Изображение 5: 12.bmp
Вектор: [0, 0, 0, 1, 1, 1, 0, 1, 0]
Редактируемое: Нет
Правильное: Да
Чёрных пикселей: 5
Матрица:
  0 0 0
  1 1 1
  0 1 0
------------------------------
Изображение 6: 13.bmp
Вектор: [0, 1, 0, 1, 1, 1, 0, 1, 0]
Редактируемое: Да
Правильное: Нет
Чёрных пикселей: 4
Матрица:
  0 1 0
  1 1 1
  0 1 0
------------------------------
Изображение 7: 14.bmp
Вектор: [1, 1, 1, 0, 1, 0, 0, 1, 1]
Редактируемое: Да
Правильное: Нет
Чёрных пикселей: 3
Матрица:
  1 1 1
  0 1 0
  0 1 1
------------------------------
Изображение 8: 15.bmp
Вектор: [1, 1, 1, 1, 0, 1, 1, 1, 1]
Редактируемое: Да
Правильное: Нет
Чёрных пикселей: 1
Матрица:
  1 1 1
  1 0 1
  1 1 1
------------------------------
Изображение 9: 16.bmp
Вектор: [1, 1, 1, 1, 1, 1, 1, 1, 1]
Редактируемое: Да
Правильное: Нет
Чёрных пикселей: 0
Матрица:
  1 1 1
  1 1 1
  1 1 1
------------------------------
Изображение 10: 17.bmp
Вектор: [1, 1, 1, 1, 1, 1, 0, 1, 0]
Редактируемое: Да
Правильное: Нет
Чёрных пикселей: 2
Матрица:
  1 1 1
  1 1 1
  0 1 0
------------------------------
